# MENU-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menutest/activity/: MainActivity.kt
app/src/main/java/com/example/menutest/adapters/: VenuesAdapter.kt
app/src/main/java/com/example/menutest/application/: UIApplication.kt
app/src/main/java/com/example/menutest/constants/: Constants.kt
app/src/main/java/com/example/menutest/helpers/: PreferenceManager.kt
app/src/main/java/com/example/menutest/models/: SignInStatus.kt
app/src/main/java/com/example/menutest/screens/: MasterScreenFragment.kt
app/src/main/java/com/example/menutest/screens/details/: DetailsScreenFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/menutest/screens/login/: LoginScreenFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/menutest/screens/venues_list/: VenuesListScreenFragment.kt  VenuesListViewModel.kt
app/src/main/java/com/example/menutest/shared_view_models/: SharedViewModel.kt
app/src/main/java/com/example/menutest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_divider.xml  button_logout_background.xml  button_signin_bacground.xml  hint_selector.xml
app/src/main/res/drawable-anydpi/: ic_empty_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_venues_list.xml  try_again_layout.xml  venue_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: RetrofitClientInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: LoginResponseError.json
data/src/main/java/com/example/controller/: DataController.kt
data/src/main/java/com/example/data/: DataResponse.kt  Images.kt  LoginRequest.kt  ResponseStatus.kt  Venue.kt  VenueTest.kt
data/src/main/java/com/example/helpers/: FileHelper.kt
data/src/main/java/com/example/network/: NetworkApiService.kt  NetworkConnectionInterceptor.kt  NetworkConnectionManager.kt  NoConnectivityException.kt
data/src/main/java/com/example/server/: MockDataHelper.kt  MockWebServerManager.kt
data/src/main/java/com/example/view_model/: DataViewModel.kt
data/src/test/java/com/example/data/: RetrofitClientUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
