plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // ViewModel and LiveData
    def viewmodel_livedata_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_livedata_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel_livedata_version"

    //Mock Server
    implementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

}