<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <!-- 375:574 -->
            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_name"
                android:src="@drawable/hero_image"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/dimen_size_20dp"
                android:contentDescription="food_logo" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_of_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right_of_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tv_welcome_message"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_extra_big"
                android:textColor="@color/venue_details"
                android:layout_marginBottom="@dimen/dimen_size_15dp"
                android:textAlignment="textStart"
                app:layout_constraintLeft_toLeftOf="@id/gl_left_of_text"
                app:layout_constraintRight_toRightOf="@id/gl_right_of_text"/>

            <TextView
                android:id="@+id/tv_welcome_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/venue_details"
                android:layout_marginBottom="@dimen/dimen_size_10dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_left_of_text"
                app:layout_constraintRight_toRightOf="@id/gl_right_of_text"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tv_working_time"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/venue_details"
                android:layout_marginBottom="@dimen/dimen_size_10dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_left_of_text"
                app:layout_constraintRight_toRightOf="@id/gl_right_of_text"/>

            <TextView
                android:id="@+id/tv_working_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tv_is_open"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/venue_details"
                android:layout_marginBottom="@dimen/dimen_size_10dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_left_of_text"
                app:layout_constraintRight_toRightOf="@id/gl_right_of_text"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom_of_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"/>

            <TextView
                android:id="@+id/tv_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/gl_bottom_of_details"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/is_open_text"
                android:textAllCaps="true"
                android:padding="@dimen/dimen_size_5dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/gl_left_of_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </ScrollView>-->



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_size_10dp"
        android:layout_marginEnd="@dimen/dimen_size_20dp"
        android:background="@drawable/button_logout_background"
        android:textColor="@color/logout_btn_text"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_big"
        android:padding="@dimen/dimen_size_5dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>