<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/cl_venue_item_holder"
    android:background="@drawable/bottom_divider">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/venue_item_text"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/venue_item_text"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_distance"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:textColor="@color/venue_item_text"/>
    
    <TextView
        android:id="@+id/tv_working_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        android:textSize="12sp"
        android:textColor="@color/venue_item_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>